<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="page-header"><strong>Things I've Learned Along The Way </strong></h2>
    </div>
    <section id="our_service">
     <div class="container">
      <div class="main_content">
        <div class="services">
          <div class="row">
           <div class="col-lg-3 col-sm-6 portfolio-item" ng-repeat="skill in vm.skills" > 
            <div class="card h-100">
              <img class="card-img-top" src="{{skill.image}}" alt="">
              <div class="card-body">
               <div class="card-title" style="text-align: center">
                <strong style="color : #2d3544" ng-bind ="skill.name" ></strong>
              </div>
              <p style="color : #2d3544" class="card-text">Level: <span ng-bind="skill.experience"></p>
              </div>
            </div>
          </div>	        	
        </div>	<!-- row -->
      </div>	<!-- services -->
    </div>	<!-- container -->
  </div>	<!-- main_content -->
</section>	<!-- our_service -->
</div>
</div>
