<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Home</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/skills">Skills</a>
                </li>
                <li><a href="#/experience">Experience</a>
                </li>
                <li><a href="#/hobbies">Hobbies</a>
                </li>
                <li><a href="#/games">My Apps</a>
                </li> 
                <!--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Mini-Games <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        <li><a href="#/games/trexgame">TRexGame</a>
                        </li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
